<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="#FFFFFF" />

        <stroke android:color="#B5BABD"
            android:width="1dp"></stroke>

        <corners android:radius="5dp" />
    </shape>
</item>

<item>
    <shape android:shape="line" >
        <padding android:bottom="0dp" />

        <!--
        <stroke
            android:dashGap="10px"
            android:dashWidth="10px"
            android:width="1dp"
            android:color="#ababb2" />
        -->
    </shape>

</item>

    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <size android:height="0dp"/>
            <solid android:color="@color/dialog_text"/>
        </shape>
    </item>

</layer-list>