[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[http "https://gitlab.com"]
	sslCAInfo = /Users/cailongxian/Desktop/SophosWifi20220727/builds/mxN_xsUz/0/Tan-Chin-Han/sophoswifi_android.tmp/CI_SERVER_TLS_CA_FILE
